@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 47vw;
    scroll-behavior: smooth;
    background-color: #F5F5F5;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #c9c9c9;
}

/* Header */

header {
    width: 100%;
    background-color: #fff;
    padding: 1.5rem 1.5rem 1.5rem 6.5rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

main {
    width: 100%;
    
}

section {
    padding: 3rem;
    
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.searchContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchByRegion{
    padding-right: 5%;
}

.searchByRegion select{
    width: 100px;
    padding: 5px;
}

.searchSystem {
    position: relative;
    margin-left: 4%;
}

.searchSystem label {
    position: absolute;
    font-size: 22px;
    top: 12px;
    left: 10px;
}

.searchSystem input {
    font-size: 18px;
    outline: none;
    width: 30vw;
    border-radius: 50px;
    border: 1px solid #9cb3d2;
    padding: 14px 30px 14px 50px;
}

i {
    color: #9cb3d2;
}

.flagsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

@media (max-width: 880px) {
    .flagsContent {
        justify-content:center;
    }
}

@media (max-width: 650px) {
    .searchSystem input {
        width: 80vw;
    }
    .searchContent {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .searchByRegion{
        padding: 0;
    }
}

.flagsContent div {
    padding: 1rem;
    background-color: #FFFAFA;
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.flagsContent div img {
    width: 200px;
    height: 130px;
    border: 1px solid black;
}

.flagsContent p {
    height: 40px;
    font-size: 1rem;
    text-align: center;
}

/* FOOTER */
footer {
    width: 100%;   
    background-color: #fff;
    padding: 0.5rem;
    text-align: center;
    margin-top: auto;
}